<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ec520eba2014fb3b2092343a26473cf" Name="Diagram1">
        <EntityTypeShape EntityType="ActionLearningModel.childRegisteration" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ActionLearningModel.orphanageRegistration1" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ActionLearningModel.OrphanageVisit" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ActionLearningModel.reqTable" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ActionLearningModel.TransactionTable" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="ActionLearningModel.FK_childRegisteration_orphanageRegistration1" ManuallyRouted="false" />
        <AssociationConnector Association="ActionLearningModel.FK_OrphanageVisit_orphanageRegistration1" ManuallyRouted="false" />
        <AssociationConnector Association="ActionLearningModel.FK_TransactionTable_orphanageRegistration1" ManuallyRouted="false" />
        <AssociationConnector Association="ActionLearningModel.FK_reqTable_ToTable" />
        <AssociationConnector Association="ActionLearningModel.FK_TransactionTable_ToTable_1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>